project-info {
  version: "current"
  shared-info {
    jdk-versions: ["OpenJDK 8"]
    issues: {
      url: "https://github.com/lightbend/sbt-paradox-project-info/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://github.com/lightbend/sbt-paradox-project-info/releases"
      text: "Github releases"
    }
  }
  coreId: ${project-info.shared-info} {
    title: "The core project"
    jpms-name: "alpakka.core"
    snapshots: {
      text: "Snapshots are available"
      url: "snapshots.html"
      new-tab: false
    }
    api-docs: [
      {
        text: "Scaladoc"
        url: "https://developer.lightbend.com/docs/api/alpakka/current/akka/stream/alpakka/index.html"
      }
    ]
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/"
      }
      {
        text: "akka/alpakka-kafka Gitter channel"
        url: "https://gitter.im/akka/alpakka-kafka"
      }
    ]
  }
  testkit: ${project-info.shared-info} {
    jpms-name: "alpakka.core.testkit"
  }
}
